{
    "extends": "@sindresorhus/tsconfig",
    "compilerOptions": {
        "alwaysStrict": false,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "lib": ["es2019"],
        "module": "commonjs",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": false,
        "target": "es2019",
        "typeRoots": ["reflect-metadata", "node_modules/@types"]
    },
    "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
