{
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["es2019"],
        "module": "commonjs",
        "moduleResolution": "node",
        "newLine": "lf",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "pretty": true,
        "paths": {
            "@packages/*": ["packages/*"],
            "@tests/*": ["__tests__/*"]
        },
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "stripInternal": true,
        "target": "es2019",
        "typeRoots": ["reflect-metadata", "node_modules/@types"]
    },
    "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
